# MetaFrm.Razor.Essentials

./: MetaFrm.Razor.Essentials.sln  README.md
.github/workflows/: build.yml  build_10.0.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml  build_9.0.yml
MetaFrm.Razor.Essentials(net10.0)/: CardControl.razor  DataGridControl.razor  FieldControl.razor  MetaFrm.Razor.Essentials(net10.0).csproj  Tooltip.razor
MetaFrm.Razor.Essentials(net6.0)/: CardControl.razor  CommandControl.razor  DataGridControl.razor  DictionaryControl.razor  FieldControl.razor  MetaFrm.Razor.Essentials(net6.0).csproj  ModalControl.razor  SearchControl.razor  TitleControl.razor
MetaFrm.Razor.Essentials(net6.0)/Command/: CommandControl.razor
MetaFrm.Razor.Essentials(net6.0)/DataGrid/: DataGridControl.razor
MetaFrm.Razor.Essentials(net6.0)/Group/: GroupControl.razor  ModalControl.razor
MetaFrm.Razor.Essentials(net6.0)/Search/: SearchControl.razor
MetaFrm.Razor.Essentials(net6.0)/Title/: TitleControl.razor
MetaFrm.Razor.Essentials(net7.0)/: DataGridControl.razor  MetaFrm.Razor.Essentials(net7.0).csproj  ModalControl.razor
MetaFrm.Razor.Essentials(net8.0)/: CardControl.razor  MetaFrm.Razor.Essentials(net8.0).csproj  MetaFrmDataAnnotationsValidator.razor  ModalControl.razor  TitleControl.razor
MetaFrm.Razor.Essentials(net9.0)/: DataGridControl.razor  MetaFrm.Razor.Essentials(net9.0).csproj  TitleControl.razor
src/: Alignment.cs  CardControl.razor.cs  CardWindowStatus.cs  ColumnDefinitions.cs  CommandControl.razor.cs  DataGridControl.razor.cs  DictionaryControl.razor.cs  Extensions.cs  FieldControl.razor.cs  ModalControl.razor.cs  PagingConfig.cs  SearchControl.razor.cs  SearchControlAlignment.cs  SortDirection.cs  TitleControl.razor.cs  Tooltip.razor.cs
src/ApplicationModel/: Browser.cs
src/Command/: CommandControl.razor.cs
src/ComponentModel/DataAnnotations/: AllowedValuesAttribute.cs  Base64StringAttribute.cs  CompareAttribute.cs  DeniedValuesAttribute.cs  EmailAddressAttribute.cs  FileExtensionsAttribute.cs  LengthAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  PhoneAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  UrlAttribute.cs
src/DataGrid/: Alignment.cs  ColumnDefinitions.cs  DataGridControl.razor.cs  SortDirection.cs
src/Devices/: DeviceInfo.cs
src/Dictionary/: DictionaryControl.razor.cs
src/Field/: FieldControl.razor.cs
src/Firebase/: DeviceToken.cs
src/Firebase/Notification/: CloudMessaging.cs
src/Group/: CardControl.razor.cs  CardWindowStatus.cs  GroupControl.razor.cs  GroupWindowStatus.cs  ModalControl.razor.cs
src/Localization/: LocalizationManager.cs
src/Search/: SearchControl.razor.cs
src/Title/: TitleControl.razor.cs
