<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Razor.Essentials</RootNamespace>
    <AssemblyName>MetaFrm.Razor.Essentials</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Razor.Essentials.net6.0</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.3.22</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2024. dsun all rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.Essentials</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.Essentials</PackageProjectUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Meta Framework Razor Essentials</Title>
    <Product>Meta Framework Razor Essentials</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Alignment.cs" Link="Alignment.cs" />
    <Compile Include="..\src\ApplicationModel\Browser.cs" Link="ApplicationModel\Browser.cs" />
    <Compile Include="..\src\CardControl.razor.cs" Link="CardControl.razor.cs" />
    <Compile Include="..\src\CardWindowStatus.cs" Link="CardWindowStatus.cs" />
    <Compile Include="..\src\ColumnDefinitions.cs" Link="ColumnDefinitions.cs" />
    <Compile Include="..\src\CommandControl.razor.cs" Link="CommandControl.razor.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\CompareAttribute.cs" Link="ComponentModel\DataAnnotations\CompareAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\EmailAddressAttribute.cs" Link="ComponentModel\DataAnnotations\EmailAddressAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\FileExtensionsAttribute.cs" Link="ComponentModel\DataAnnotations\FileExtensionsAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\MaxLengthAttribute.cs" Link="ComponentModel\DataAnnotations\MaxLengthAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\MinLengthAttribute.cs" Link="ComponentModel\DataAnnotations\MinLengthAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\PhoneAttribute.cs" Link="ComponentModel\DataAnnotations\PhoneAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\RangeAttribute.cs" Link="ComponentModel\DataAnnotations\RangeAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\RequiredAttribute.cs" Link="ComponentModel\DataAnnotations\RequiredAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\StringLengthAttribute.cs" Link="ComponentModel\DataAnnotations\StringLengthAttribute.cs" />
    <Compile Include="..\src\ComponentModel\DataAnnotations\UrlAttribute.cs" Link="ComponentModel\DataAnnotations\UrlAttribute.cs" />
    <Compile Include="..\src\DataGridControl.razor.cs" Link="DataGridControl.razor.cs" />
    <Compile Include="..\src\Devices\DeviceInfo.cs" Link="Devices\DeviceInfo.cs" />
    <Compile Include="..\src\DictionaryControl.razor.cs" Link="DictionaryControl.razor.cs" />
    <Compile Include="..\src\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\src\FieldControl.razor.cs" Link="FieldControl.razor.cs" />
    <Compile Include="..\src\Firebase\DeviceToken.cs" Link="Firebase\DeviceToken.cs" />
    <Compile Include="..\src\Firebase\Notification\CloudMessaging.cs" Link="Firebase\Notification\CloudMessaging.cs" />
    <Compile Include="..\src\Localization\LocalizationManager.cs" Link="Localization\LocalizationManager.cs" />
    <Compile Include="..\src\ModalControl.razor.cs" Link="ModalControl.razor.cs" />
    <Compile Include="..\src\SearchControl.razor.cs" Link="SearchControl.razor.cs" />
    <Compile Include="..\src\SearchControlAlignment.cs" Link="SearchControlAlignment.cs" />
    <Compile Include="..\src\SortDirection.cs" Link="SortDirection.cs" />
    <Compile Include="..\src\TitleControl.razor.cs" Link="TitleControl.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.3.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.32" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>